# weixinDevKits

./: README.md  pom.xml
src/main/java/com/weixindevkits/: Configuration.java  Data.java  Followers.java  Group.java  Menu.java  OAuth2.java  OAuth2User.java  Tag.java  User.java  Weixin.java  WeixinException.java  WeixinSupport.java  WeixinUrlFilter.java
src/main/java/com/weixindevkits/http/: Attachment.java  HttpClient.java  HttpsClient.java  MyX509TrustManager.java  OAuth.java  OAuth2Token.java  OAuthToken.java  Response.java
src/main/java/com/weixindevkits/menu/: BaseButton.java  ButtonType.java  ClickButton.java  LocationSelectButton.java  MediaIdButton.java  PicPhotoOrAlbumButton.java  PicSysPhotoButton.java  PicWeixinButton.java  ScancodePushButton.java  ScancodeWaitMsgButton.java  SingleButton.java  ViewButton.java  ViewLimitedButton.java
src/main/java/com/weixindevkits/message/: Article.java  Articles.java  EventType.java  Image.java  InputMessage.java  MediaType.java  MsgType.java  Music.java  OutputMessage.java  PicList.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  Video.java  Voice.java
src/main/java/com/weixindevkits/message/event/: ClickEventMessage.java  EventMessage.java  LocationEventMessage.java  LocationSelectEventMessage.java  PicPhotoOrAlbumEventMessage.java  PicSysPhotoEventMessage.java  PicWeixinEventMessage.java  QrsceneScanEventMessage.java  QrsceneSubscribeEventMessage.java  ScanCodePushEventMessage.java  ScanCodeWaitMsgEventMessage.java  SubscribeEventMessage.java  UnSubscribeEventMessage.java  ViewEventMessage.java
src/main/java/com/weixindevkits/message/normal/: ImageInputMessage.java  LinkInputMessage.java  LocationInputMessage.java  NormalMessage.java  ShortVideoInputMessage.java  TextInputMessage.java  VideoInputMessage.java  VoiceInputMessage.java
src/main/java/com/weixindevkits/message/output/: ImageOutputMessage.java  MusicOutputMessage.java  NewsOutputMessage.java  TextOutputMessage.java  VideoOutputMessage.java  VoiceOutputMessage.java
src/main/java/com/weixindevkits/misc/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/java/com/weixindevkits/pay/: JsApiTicket.java  PayNotifyResult.java  PayUtil.java  SignUtil.java  UnifiedOrder.java  UnifiedOrderResult.java  WCPay.java  WXPackage.java  WXPay.java
src/main/java/com/weixindevkits/pay/redpack/: SendRedPack.java  SendRedPackResult.java
src/main/java/com/weixindevkits/spi/: DefaultEventMessageHandler.java  DefaultMessageHandler.java  DefaultNormalMessageHandler.java  HandlerFactory.java  IEventMessageHandler.java  IMessageHandler.java  INormalMessageHandler.java
src/main/java/com/weixindevkits/ticket/: Ticket.java  TicketType.java
src/main/java/com/weixindevkits/util/: MD5.java  MapUtil.java  SHA1.java  TokenUtil.java  UrlUtil.java  XStreamFactory.java
src/main/java/org/weixin4j/: Menu.java  OAuth2.java  OAuth2User.java  User.java  Weixin.java  WeixinSupport.java  WeixinUrlFilter.java
src/main/java/org/weixin4j/http/: HttpClient.java  HttpsClient.java  OAuthToken.java
src/main/java/org/weixin4j/menu/: ButtonType.java  ClickButton.java  SingleButton.java  ViewButton.java
src/main/java/org/weixin4j/message/: EventType.java  IOutputMessageHandler.java  Image.java  ImageOutputMessage.java  MsgType.java  Music.java  MusicOutputMessage.java  NewsOutputMessage.java  OutputMessage.java  TextOutputMessage.java  Video.java  VideoOutputMessage.java  Voice.java  VoiceOutputMessage.java
src/main/java/org/weixin4j/pay/: PayNotifyResult.java  PayUtil.java  UnifiedOrder.java  UnifiedOrderResult.java
src/main/java/org/weixin4j/pay/redpack/: SendRedPack.java
src/main/java/org/weixin4j/spi/: DefaultMessageHandler.java  IMessageHandler.java  InputMessage.java  PicList.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java
src/main/java/org/weixin4j/util/: TokenUtil.java  UrlUtil.java  XStreamFactory.java
src/main/resources/: weixin4j.properties
src/test/java/org/weixin4j/test/: InputMessageJUnitTest.java  PayNotifyResultJUnitTest.java  UnifiedOrderResultJUnitTest.java
